|Top_level
Switches[0] => storage:Port_Mapping_FlipFlop1.Data_in[0]
Switches[0] => storage:Port_Mapping_FlipFlop2.Data_in[0]
Switches[1] => storage:Port_Mapping_FlipFlop1.Data_in[1]
Switches[1] => storage:Port_Mapping_FlipFlop2.Data_in[1]
Switches[2] => storage:Port_Mapping_FlipFlop1.Data_in[2]
Switches[2] => storage:Port_Mapping_FlipFlop2.Data_in[2]
Switches[3] => storage:Port_Mapping_FlipFlop1.Data_in[3]
Switches[3] => storage:Port_Mapping_FlipFlop2.Data_in[3]
Switches[4] => storage:Port_Mapping_FlipFlop1.Data_in[4]
Switches[4] => storage:Port_Mapping_FlipFlop2.Data_in[4]
Switches[5] => storage:Port_Mapping_FlipFlop1.Data_in[5]
Switches[5] => storage:Port_Mapping_FlipFlop2.Data_in[5]
Switches[6] => storage:Port_Mapping_FlipFlop1.Data_in[6]
Switches[6] => storage:Port_Mapping_FlipFlop2.Data_in[6]
Switches[7] => storage:Port_Mapping_FlipFlop1.Data_in[7]
Switches[7] => storage:Port_Mapping_FlipFlop2.Data_in[7]
Key1 => FSM:Port_Mapping_statemachine.Key1
Key1 => storage:Port_Mapping_FlipFlop1.Enable
Key2 => FSM:Port_Mapping_statemachine.Key2
Key2 => storage:Port_Mapping_FlipFlop2.Enable
clk => Encrypt_Decrypt:Port_Mapping_ED.Clk
clk => Shift_Reg:Port_Mapping_Shifter.clk
clk => Delay:Port_Mapping_Delay.clk
clk => FSM:Port_Mapping_statemachine.Clk
clk => MOD8:Port_Mapping_MOD.clk
clk => storage:Port_Mapping_FlipFlop1.Clk
clk => storage:Port_Mapping_FlipFlop2.Clk
reset_n => Shift_Reg:Port_Mapping_Shifter.reset_n
reset_n => Delay:Port_Mapping_Delay.reset_n
reset_n => FSM:Port_Mapping_statemachine.Reset_n
reset_n => MOD8:Port_Mapping_MOD.reset_n
GPIO <= Mux:Port_Mapping_Mux.Data_Out
HEX0[0] <= BCD2SSD:Display0.Hex[0]
HEX0[1] <= BCD2SSD:Display0.Hex[1]
HEX0[2] <= BCD2SSD:Display0.Hex[2]
HEX0[3] <= BCD2SSD:Display0.Hex[3]
HEX0[4] <= BCD2SSD:Display0.Hex[4]
HEX0[5] <= BCD2SSD:Display0.Hex[5]
HEX0[6] <= BCD2SSD:Display0.Hex[6]
HEX1[0] <= BCD2SSD:Display1.Hex[0]
HEX1[1] <= BCD2SSD:Display1.Hex[1]
HEX1[2] <= BCD2SSD:Display1.Hex[2]
HEX1[3] <= BCD2SSD:Display1.Hex[3]
HEX1[4] <= BCD2SSD:Display1.Hex[4]
HEX1[5] <= BCD2SSD:Display1.Hex[5]
HEX1[6] <= BCD2SSD:Display1.Hex[6]


|Top_level|BCD2SSD:Display0
Bin[0] => Mux0.IN19
Bin[0] => Mux1.IN19
Bin[0] => Mux2.IN19
Bin[0] => Mux3.IN19
Bin[0] => Mux4.IN19
Bin[0] => Mux5.IN19
Bin[0] => Mux6.IN19
Bin[1] => Mux0.IN18
Bin[1] => Mux1.IN18
Bin[1] => Mux2.IN18
Bin[1] => Mux3.IN18
Bin[1] => Mux4.IN18
Bin[1] => Mux5.IN18
Bin[1] => Mux6.IN18
Bin[2] => Mux0.IN17
Bin[2] => Mux1.IN17
Bin[2] => Mux2.IN17
Bin[2] => Mux3.IN17
Bin[2] => Mux4.IN17
Bin[2] => Mux5.IN17
Bin[2] => Mux6.IN17
Bin[3] => Mux0.IN16
Bin[3] => Mux1.IN16
Bin[3] => Mux2.IN16
Bin[3] => Mux3.IN16
Bin[3] => Mux4.IN16
Bin[3] => Mux5.IN16
Bin[3] => Mux6.IN16
Hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_level|BCD2SSD:Display1
Bin[0] => Mux0.IN19
Bin[0] => Mux1.IN19
Bin[0] => Mux2.IN19
Bin[0] => Mux3.IN19
Bin[0] => Mux4.IN19
Bin[0] => Mux5.IN19
Bin[0] => Mux6.IN19
Bin[1] => Mux0.IN18
Bin[1] => Mux1.IN18
Bin[1] => Mux2.IN18
Bin[1] => Mux3.IN18
Bin[1] => Mux4.IN18
Bin[1] => Mux5.IN18
Bin[1] => Mux6.IN18
Bin[2] => Mux0.IN17
Bin[2] => Mux1.IN17
Bin[2] => Mux2.IN17
Bin[2] => Mux3.IN17
Bin[2] => Mux4.IN17
Bin[2] => Mux5.IN17
Bin[2] => Mux6.IN17
Bin[3] => Mux0.IN16
Bin[3] => Mux1.IN16
Bin[3] => Mux2.IN16
Bin[3] => Mux3.IN16
Bin[3] => Mux4.IN16
Bin[3] => Mux5.IN16
Bin[3] => Mux6.IN16
Hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_level|Mux:Port_Mapping_Mux
Data_IN => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Data_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_level|Encrypt_Decrypt:Port_Mapping_ED
Enable => Data_out[0]~reg0.ENA
Enable => Data_out[1]~reg0.ENA
Enable => Data_out[2]~reg0.ENA
Enable => Data_out[3]~reg0.ENA
Enable => Data_out[4]~reg0.ENA
Enable => Data_out[5]~reg0.ENA
Enable => Data_out[6]~reg0.ENA
Enable => Data_out[7]~reg0.ENA
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Data_In_Port1[0] => Data_out.IN0
Data_In_Port1[1] => Data_out.IN0
Data_In_Port1[2] => Data_out.IN0
Data_In_Port1[3] => Data_out.IN0
Data_In_Port1[4] => Data_out.IN0
Data_In_Port1[5] => Data_out.IN0
Data_In_Port1[6] => Data_out.IN0
Data_In_Port1[7] => Data_out.IN0
Data_In_Port2[0] => Data_out.IN1
Data_In_Port2[1] => Data_out.IN1
Data_In_Port2[2] => Data_out.IN1
Data_In_Port2[3] => Data_out.IN1
Data_In_Port2[4] => Data_out.IN1
Data_In_Port2[5] => Data_out.IN1
Data_In_Port2[6] => Data_out.IN1
Data_In_Port2[7] => Data_out.IN1
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_level|Shift_Reg:Port_Mapping_Shifter
clk => Shift_Reg[0].CLK
clk => Shift_Reg[1].CLK
clk => Shift_Reg[2].CLK
clk => Shift_Reg[3].CLK
clk => Shift_Reg[4].CLK
clk => Shift_Reg[5].CLK
clk => Shift_Reg[6].CLK
clk => Shift_Reg[7].CLK
Enable => Shift_Reg[7].ENA
Enable => Shift_Reg[6].ENA
Enable => Shift_Reg[5].ENA
Enable => Shift_Reg[4].ENA
Enable => Shift_Reg[3].ENA
Enable => Shift_Reg[2].ENA
Enable => Shift_Reg[1].ENA
Enable => Shift_Reg[0].ENA
reset_n => Shift_Reg[0].ACLR
reset_n => Shift_Reg[1].ACLR
reset_n => Shift_Reg[2].ACLR
reset_n => Shift_Reg[3].ACLR
reset_n => Shift_Reg[4].ACLR
reset_n => Shift_Reg[5].ACLR
reset_n => Shift_Reg[6].ACLR
reset_n => Shift_Reg[7].ACLR
Load => Shift_Reg.OUTPUTSELECT
Load => Shift_Reg.OUTPUTSELECT
Load => Shift_Reg.OUTPUTSELECT
Load => Shift_Reg.OUTPUTSELECT
Load => Shift_Reg.OUTPUTSELECT
Load => Shift_Reg.OUTPUTSELECT
Load => Shift_Reg.OUTPUTSELECT
Load => Shift_Reg.OUTPUTSELECT
Shift => Shift_Reg.OUTPUTSELECT
Shift => Shift_Reg.OUTPUTSELECT
Shift => Shift_Reg.OUTPUTSELECT
Shift => Shift_Reg.OUTPUTSELECT
Shift => Shift_Reg.OUTPUTSELECT
Shift => Shift_Reg.OUTPUTSELECT
Shift => Shift_Reg.OUTPUTSELECT
Din[0] => Shift_Reg.DATAB
Din[1] => Shift_Reg.DATAB
Din[2] => Shift_Reg.DATAB
Din[3] => Shift_Reg.DATAB
Din[4] => Shift_Reg.DATAB
Din[5] => Shift_Reg.DATAB
Din[6] => Shift_Reg.DATAB
Din[7] => Shift_Reg.DATAB
serial_out <= Shift_Reg[7].DB_MAX_OUTPUT_PORT_TYPE


|Top_level|Delay:Port_Mapping_Delay
enable => count[0].ENA
enable => flag~reg0.ENA
enable => count[27].ENA
enable => count[26].ENA
enable => count[25].ENA
enable => count[24].ENA
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => flag~reg0.CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR
reset_n => count[25].ACLR
reset_n => count[26].ACLR
reset_n => count[27].ACLR
reset_n => flag~reg0.ACLR
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_level|FSM:Port_Mapping_statemachine
Clk => current_state~1.DATAIN
Reset_n => current_state~3.DATAIN
Key1 => Selector0.IN2
Key1 => Selector1.IN1
Key2 => Selector1.IN3
Key2 => Selector2.IN1
Delay => Selector3.IN3
Delay => Selector2.IN2
CNT => Selector0.IN3
CNT => Selector3.IN1
Encrypt_EN <= Encrypt_EN.DB_MAX_OUTPUT_PORT_TYPE
Delay_EN <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Shift_EN <= Shift_EN.DB_MAX_OUTPUT_PORT_TYPE
Load_EN <= Load_EN.DB_MAX_OUTPUT_PORT_TYPE
Transmit_OUT_Bit_Selector[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Transmit_OUT_Bit_Selector[1] <= Transmit_OUT_Bit_Selector[1].DB_MAX_OUTPUT_PORT_TYPE


|Top_level|MOD8:Port_Mapping_MOD
enable1 => Modulous8.IN0
enable2 => Modulous8.IN1
clk => CNT~reg0.CLK
clk => counting[0].CLK
clk => counting[1].CLK
clk => counting[2].CLK
clk => counting[3].CLK
reset_n => CNT~reg0.ACLR
reset_n => counting[0].ACLR
reset_n => counting[1].ACLR
reset_n => counting[2].ACLR
reset_n => counting[3].ACLR
CNT <= CNT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_level|storage:Port_Mapping_FlipFlop1
Enable => Data_out[0]~reg0.ENA
Enable => Data_out[1]~reg0.ENA
Enable => Data_out[2]~reg0.ENA
Enable => Data_out[3]~reg0.ENA
Enable => Data_out[4]~reg0.ENA
Enable => Data_out[5]~reg0.ENA
Enable => Data_out[6]~reg0.ENA
Enable => Data_out[7]~reg0.ENA
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
Data_in[5] => Data_out[5]~reg0.DATAIN
Data_in[6] => Data_out[6]~reg0.DATAIN
Data_in[7] => Data_out[7]~reg0.DATAIN
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_level|storage:Port_Mapping_FlipFlop2
Enable => Data_out[0]~reg0.ENA
Enable => Data_out[1]~reg0.ENA
Enable => Data_out[2]~reg0.ENA
Enable => Data_out[3]~reg0.ENA
Enable => Data_out[4]~reg0.ENA
Enable => Data_out[5]~reg0.ENA
Enable => Data_out[6]~reg0.ENA
Enable => Data_out[7]~reg0.ENA
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
Data_in[5] => Data_out[5]~reg0.DATAIN
Data_in[6] => Data_out[6]~reg0.DATAIN
Data_in[7] => Data_out[7]~reg0.DATAIN
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


