|Receiver_TOP_level
Switches[0] => storage:Port_Mapping_FlipFlop2.Data_in[0]
Switches[1] => storage:Port_Mapping_FlipFlop2.Data_in[1]
Switches[2] => storage:Port_Mapping_FlipFlop2.Data_in[2]
Switches[3] => storage:Port_Mapping_FlipFlop2.Data_in[3]
Switches[4] => storage:Port_Mapping_FlipFlop2.Data_in[4]
Switches[5] => storage:Port_Mapping_FlipFlop2.Data_in[5]
Switches[6] => storage:Port_Mapping_FlipFlop2.Data_in[6]
Switches[7] => storage:Port_Mapping_FlipFlop2.Data_in[7]
Key => Receiver_state:Port_Mapping_statemachine.key
Key => storage:Port_Mapping_FlipFlop2.Enable
sw9 => Encrypt_Decrypt:Port_Mapping_ED.sw9
clk => Synchronizer:Port_Mapping_Synchronizer.clk
clk => Encrypt_Decrypt:Port_Mapping_ED.Clk
clk => Shift_Reg:Port_Mapping_Shifter.clk
clk => Delay:Port_Mapping_Delay.clk
clk => Receiver_state:Port_Mapping_statemachine.Clk
clk => MOD8:Port_Mapping_MOD.clk
clk => storage:Port_Mapping_FlipFlop2.Clk
reset_n => Synchronizer:Port_Mapping_Synchronizer.reset_n
reset_n => Shift_Reg:Port_Mapping_Shifter.reset_n
reset_n => Delay:Port_Mapping_Delay.reset_n
reset_n => Receiver_state:Port_Mapping_statemachine.reset_n
reset_n => MOD8:Port_Mapping_MOD.reset_n
data_line => Synchronizer:Port_Mapping_Synchronizer.Data_in
HEX0[0] <= BCD2SSD:Display0.Hex[0]
HEX0[1] <= BCD2SSD:Display0.Hex[1]
HEX0[2] <= BCD2SSD:Display0.Hex[2]
HEX0[3] <= BCD2SSD:Display0.Hex[3]
HEX0[4] <= BCD2SSD:Display0.Hex[4]
HEX0[5] <= BCD2SSD:Display0.Hex[5]
HEX0[6] <= BCD2SSD:Display0.Hex[6]
HEX1[0] <= BCD2SSD:Display1.Hex[0]
HEX1[1] <= BCD2SSD:Display1.Hex[1]
HEX1[2] <= BCD2SSD:Display1.Hex[2]
HEX1[3] <= BCD2SSD:Display1.Hex[3]
HEX1[4] <= BCD2SSD:Display1.Hex[4]
HEX1[5] <= BCD2SSD:Display1.Hex[5]
HEX1[6] <= BCD2SSD:Display1.Hex[6]


|Receiver_TOP_level|BCD2SSD:Display0
Bin[0] => Mux0.IN19
Bin[0] => Mux1.IN19
Bin[0] => Mux2.IN19
Bin[0] => Mux3.IN19
Bin[0] => Mux4.IN19
Bin[0] => Mux5.IN19
Bin[0] => Mux6.IN19
Bin[1] => Mux0.IN18
Bin[1] => Mux1.IN18
Bin[1] => Mux2.IN18
Bin[1] => Mux3.IN18
Bin[1] => Mux4.IN18
Bin[1] => Mux5.IN18
Bin[1] => Mux6.IN18
Bin[2] => Mux0.IN17
Bin[2] => Mux1.IN17
Bin[2] => Mux2.IN17
Bin[2] => Mux3.IN17
Bin[2] => Mux4.IN17
Bin[2] => Mux5.IN17
Bin[2] => Mux6.IN17
Bin[3] => Mux0.IN16
Bin[3] => Mux1.IN16
Bin[3] => Mux2.IN16
Bin[3] => Mux3.IN16
Bin[3] => Mux4.IN16
Bin[3] => Mux5.IN16
Bin[3] => Mux6.IN16
Hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Receiver_TOP_level|BCD2SSD:Display1
Bin[0] => Mux0.IN19
Bin[0] => Mux1.IN19
Bin[0] => Mux2.IN19
Bin[0] => Mux3.IN19
Bin[0] => Mux4.IN19
Bin[0] => Mux5.IN19
Bin[0] => Mux6.IN19
Bin[1] => Mux0.IN18
Bin[1] => Mux1.IN18
Bin[1] => Mux2.IN18
Bin[1] => Mux3.IN18
Bin[1] => Mux4.IN18
Bin[1] => Mux5.IN18
Bin[1] => Mux6.IN18
Bin[2] => Mux0.IN17
Bin[2] => Mux1.IN17
Bin[2] => Mux2.IN17
Bin[2] => Mux3.IN17
Bin[2] => Mux4.IN17
Bin[2] => Mux5.IN17
Bin[2] => Mux6.IN17
Bin[3] => Mux0.IN16
Bin[3] => Mux1.IN16
Bin[3] => Mux2.IN16
Bin[3] => Mux3.IN16
Bin[3] => Mux4.IN16
Bin[3] => Mux5.IN16
Bin[3] => Mux6.IN16
Hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Receiver_TOP_level|Synchronizer:Port_Mapping_Synchronizer
clk => q3.CLK
clk => q2.CLK
clk => q1.CLK
reset_n => q3.ACLR
reset_n => q2.ACLR
reset_n => q1.ACLR
Data_in => q1.DATAIN
Wake <= Waking_Up_The_Reciever.DB_MAX_OUTPUT_PORT_TYPE
Data_out <= q3.DB_MAX_OUTPUT_PORT_TYPE


|Receiver_TOP_level|Encrypt_Decrypt:Port_Mapping_ED
Enable => ~NO_FANOUT~
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
sw9 => Data_out.OUTPUTSELECT
sw9 => Data_out.OUTPUTSELECT
sw9 => Data_out.OUTPUTSELECT
sw9 => Data_out.OUTPUTSELECT
sw9 => Data_out.OUTPUTSELECT
sw9 => Data_out.OUTPUTSELECT
sw9 => Data_out.OUTPUTSELECT
sw9 => Data_out.OUTPUTSELECT
Data_In_Port1[0] => Data_out.IN0
Data_In_Port1[0] => Data_out.DATAB
Data_In_Port1[1] => Data_out.IN0
Data_In_Port1[1] => Data_out.DATAB
Data_In_Port1[2] => Data_out.IN0
Data_In_Port1[2] => Data_out.DATAB
Data_In_Port1[3] => Data_out.IN0
Data_In_Port1[3] => Data_out.DATAB
Data_In_Port1[4] => Data_out.IN0
Data_In_Port1[4] => Data_out.DATAB
Data_In_Port1[5] => Data_out.IN0
Data_In_Port1[5] => Data_out.DATAB
Data_In_Port1[6] => Data_out.IN0
Data_In_Port1[6] => Data_out.DATAB
Data_In_Port1[7] => Data_out.IN0
Data_In_Port1[7] => Data_out.DATAB
Data_In_Port2[0] => Data_out.IN1
Data_In_Port2[1] => Data_out.IN1
Data_In_Port2[2] => Data_out.IN1
Data_In_Port2[3] => Data_out.IN1
Data_In_Port2[4] => Data_out.IN1
Data_In_Port2[5] => Data_out.IN1
Data_In_Port2[6] => Data_out.IN1
Data_In_Port2[7] => Data_out.IN1
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Receiver_TOP_level|Shift_Reg:Port_Mapping_Shifter
clk => Shift_Reg[0].CLK
clk => Shift_Reg[1].CLK
clk => Shift_Reg[2].CLK
clk => Shift_Reg[3].CLK
clk => Shift_Reg[4].CLK
clk => Shift_Reg[5].CLK
clk => Shift_Reg[6].CLK
clk => Shift_Reg[7].CLK
Enable => shifter.IN0
reset_n => Shift_Reg[0].ACLR
reset_n => Shift_Reg[1].ACLR
reset_n => Shift_Reg[2].ACLR
reset_n => Shift_Reg[3].ACLR
reset_n => Shift_Reg[4].ACLR
reset_n => Shift_Reg[5].ACLR
reset_n => Shift_Reg[6].ACLR
reset_n => Shift_Reg[7].ACLR
Shift => shifter.IN1
serial_in => Shift_Reg[0].DATAIN
Paralell_out[0] <= Shift_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
Paralell_out[1] <= Shift_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
Paralell_out[2] <= Shift_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
Paralell_out[3] <= Shift_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
Paralell_out[4] <= Shift_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
Paralell_out[5] <= Shift_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
Paralell_out[6] <= Shift_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
Paralell_out[7] <= Shift_Reg[7].DB_MAX_OUTPUT_PORT_TYPE


|Receiver_TOP_level|Delay:Port_Mapping_Delay
enable => Reaching_a_micro_second.IN0
enable => count[0].ENA
enable => flag~reg0.ENA
enable => count[27].ENA
enable => count[26].ENA
enable => count[25].ENA
enable => count[24].ENA
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => flag~reg0.CLK
reset_n => Reaching_a_micro_second.IN1
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Receiver_TOP_level|Receiver_state:Port_Mapping_statemachine
Clk => current_state~1.DATAIN
reset_n => current_state~3.DATAIN
Key => Selector0.IN1
Key => Selector1.IN1
data_Waker => Selector1.IN2
data_Waker => Selector2.IN1
CNT => Selector0.IN2
CNT => Selector2.IN2
Delay_signal => ~NO_FANOUT~
Delay_EN <= Delay_EN.DB_MAX_OUTPUT_PORT_TYPE
Shift_EN <= Shift_EN.DB_MAX_OUTPUT_PORT_TYPE
Decrypt_EN <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Receiver_TOP_level|MOD8:Port_Mapping_MOD
enable1 => Modulous8.IN0
enable1 => Modulous8.IN0
enable2 => Modulous8.IN1
enable2 => Modulous8.IN1
clk => CNT~reg0.CLK
clk => counting[0].CLK
clk => counting[1].CLK
clk => counting[2].CLK
reset_n => Modulous8.IN1
CNT <= CNT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Receiver_TOP_level|storage:Port_Mapping_FlipFlop2
Enable => Data_out[0]~reg0.ENA
Enable => Data_out[1]~reg0.ENA
Enable => Data_out[2]~reg0.ENA
Enable => Data_out[3]~reg0.ENA
Enable => Data_out[4]~reg0.ENA
Enable => Data_out[5]~reg0.ENA
Enable => Data_out[6]~reg0.ENA
Enable => Data_out[7]~reg0.ENA
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
Data_in[5] => Data_out[5]~reg0.DATAIN
Data_in[6] => Data_out[6]~reg0.DATAIN
Data_in[7] => Data_out[7]~reg0.DATAIN
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


